<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>裏ページ</title>
  <style>
    body {
      background-color: white;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(3, 100px);
      border: 2px solid black;
    }

    .cell {
      width: 100px;
      height: 100px;
      border: 1px solid black; /* これで内側すべての枠が黒 */
      box-sizing: border-box;
    }

    .hidden-link {
      display: block;
      width: 100%;
      height: 100%;
      color: white; /* 背景色と同じにして不可視 */
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell">
      <!-- このマスにだけ隠しリンクを仕込む -->
      <a href="hiddenLink6.html" class="hidden-link">●</a>
    </div>
    <div class="cell"></div>
  </div>
</body>
</html>
